.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BZ::Client::Product 3pm"
.TH BZ::Client::Product 3pm "2009-06-22" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.Vb 1
\&  BZ::Client::Product \- Client side representation of a product in Bugzilla
.Ve
.PP
This class provides methods for accessing and managing products in Bugzilla. Instances
of this class are returned by BZ::Client::Product::get.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  my $client = BZ::Client\->new("url" => $url,
\&                               "user" => $user,
\&                               "password" => $password);
\&  my $ids = BZ::Client::Product\->get_accessible_products($client);
\&  my $products = BZ::Client::Product\->get($client, $ids);
.Ve
.SH "CLASS METHODS"
.IX Header "CLASS METHODS"
This section lists the class methods, which are available in this module.
.SS "get_selectable_products"
.IX Subsection "get_selectable_products"
.Vb 1
\&  my @products = BZ::Client::Product\->get_selectable_products($client);
.Ve
.PP
Returns a list of the ids of the products the user can search on.
.SS "get_enterable_products"
.IX Subsection "get_enterable_products"
.Vb 1
\&  my @products = BZ::Client::Product\->get_selectable_products($client);
.Ve
.PP
Returns a list of the ids of the products the user can enter bugs against.
.SS "get_accessible_products"
.IX Subsection "get_accessible_products"
.Vb 1
\&  my @products = BZ::Client::Product\->get_selectable_products($client);
.Ve
.PP
Returns a list of the ids of the products the user can search or enter bugs against.
.SS "get"
.IX Subsection "get"
.Vb 1
\&  my @products = BZ::Client::Product\->get($client, \e@ids);
.Ve
.PP
Returns a list of BZ::Client::Product instances with the product \s-1ID\s0's
mentioned in the list \f(CW@ids\fR.
.SS "new"
.IX Subsection "new"
.Vb 3
\&  my $product = BZ::Client\->Product\->new("id" => $id,
\&                                         "name" => $name,
\&                                         "description" => $description);
.Ve
.PP
Creates a new instance with the given \s-1ID\s0, name, and description.
.SH "INSTANCE METHODS"
.IX Header "INSTANCE METHODS"
This section lists the modules instance methods.
.SS "id"
.IX Subsection "id"
.Vb 2
\&  my $id = $product\->id();
\&  $product\->id($id);
.Ve
.PP
Gets or sets the products \s-1ID\s0.
.SS "name"
.IX Subsection "name"
.Vb 2
\&  my $name = $product\->name();
\&  $product\->name($name);
.Ve
.PP
Gets or sets the products name.
.SS "description"
.IX Subsection "description"
.Vb 2
\&  my $description = $product\->description();
\&  $product\->description($description);
.Ve
.PP
Gets or sets the products description.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 1
\&  L<BZ::Client>, L<BZ::Client::API>
.Ve
