.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Message 3pm"
.TH Mojo::Message 3pm "2011-04-21" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Message \- HTTP 1.1 Message Base Class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Base \*(AqMojo::Message\*(Aq;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Message is an abstract base class for \s-1HTTP\s0 1.1 messages as described
in \s-1RFC\s0 2616 and \s-1RFC\s0 2388.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Message implements the following attributes.
.ie n .SS """content"""
.el .SS "\f(CWcontent\fP"
.IX Subsection "content"
.Vb 2
\&  my $message = $message\->content;
\&  $message    = $message\->content(Mojo::Content::Single\->new);
.Ve
.PP
Content container, defaults to a Mojo::Content::Single object.
.ie n .SS """default_charset"""
.el .SS "\f(CWdefault_charset\fP"
.IX Subsection "default_charset"
.Vb 2
\&  my $charset = $message\->default_charset;
\&  $message    = $message\->default_charset(\*(AqUTF\-8\*(Aq);
.Ve
.PP
Default charset used for form data parsing.
.ie n .SS """dom_class"""
.el .SS "\f(CWdom_class\fP"
.IX Subsection "dom_class"
.Vb 2
\&  my $class = $message\->dom_class;
\&  $message  = $message\->dom_class(\*(AqMojo::DOM\*(Aq);
.Ve
.PP
Class to be used for \s-1DOM\s0 manipulation, defaults to Mojo::DOM.
.ie n .SS """json_class"""
.el .SS "\f(CWjson_class\fP"
.IX Subsection "json_class"
.Vb 2
\&  my $class = $message\->json_class;
\&  $message  = $message\->json_class(\*(AqMojo::JSON\*(Aq);
.Ve
.PP
Class to be used for \s-1JSON\s0 deserialization with \f(CW\*(C`json\*(C'\fR, defaults to
Mojo::JSON.
.ie n .SS """max_message_size"""
.el .SS "\f(CWmax_message_size\fP"
.IX Subsection "max_message_size"
.Vb 2
\&  my $size = $message\->max_message_size;
\&  $message = $message\->max_message_size(1024);
.Ve
.PP
Maximum message size in bytes, defaults to \f(CW5242880\fR.
.ie n .SS """on_finish"""
.el .SS "\f(CWon_finish\fP"
.IX Subsection "on_finish"
.Vb 4
\&  my $cb   = $message\->on_finish;
\&  $message = $message\->on_finish(sub {
\&    my $self = shift;
\&  });
.Ve
.PP
Callback called after message building or parsing is finished.
.ie n .SS """on_progress"""
.el .SS "\f(CWon_progress\fP"
.IX Subsection "on_progress"
.Vb 5
\&  my $cb   = $message\->on_progress;
\&  $message = $message\->on_progress(sub {
\&    my $self = shift;
\&    print \*(Aq+\*(Aq;
\&  });
.Ve
.PP
Progress callback.
.SH "METHODS"
.IX Header "METHODS"
Mojo::Message inherits all methods from Mojo::Base and implements the
following new ones.
.ie n .SS """at_least_version"""
.el .SS "\f(CWat_least_version\fP"
.IX Subsection "at_least_version"
.Vb 1
\&  my $success = $message\->at_least_version(\*(Aq1.1\*(Aq);
.Ve
.PP
Check if message is at least a specific version.
.ie n .SS """body"""
.el .SS "\f(CWbody\fP"
.IX Subsection "body"
.Vb 3
\&  my $string = $message\->body;
\&  $message   = $message\->body(\*(AqHello!\*(Aq);
\&  $message   = $message\->body(sub {...});
.Ve
.PP
Helper for simplified content access.
.ie n .SS """body_params"""
.el .SS "\f(CWbody_params\fP"
.IX Subsection "body_params"
.Vb 1
\&  my $params = $message\->body_params;
.Ve
.PP
\&\f(CW\*(C`POST\*(C'\fR parameters.
.ie n .SS """body_size"""
.el .SS "\f(CWbody_size\fP"
.IX Subsection "body_size"
.Vb 1
\&  my $size = $message\->body_size;
.Ve
.PP
Size of the body in bytes.
.ie n .SS """build_body"""
.el .SS "\f(CWbuild_body\fP"
.IX Subsection "build_body"
.Vb 1
\&  my $string = $message\->build_body;
.Ve
.PP
Render whole body.
.ie n .SS """build_headers"""
.el .SS "\f(CWbuild_headers\fP"
.IX Subsection "build_headers"
.Vb 1
\&  my $string = $message\->build_headers;
.Ve
.PP
Render all headers.
.ie n .SS """build_start_line"""
.el .SS "\f(CWbuild_start_line\fP"
.IX Subsection "build_start_line"
.Vb 1
\&  my $string = $message\->build_start_line;
.Ve
.PP
Render start line.
.ie n .SS """cookie"""
.el .SS "\f(CWcookie\fP"
.IX Subsection "cookie"
.Vb 2
\&  my $cookie  = $message\->cookie(\*(Aqfoo\*(Aq);
\&  my @cookies = $message\->cookie(\*(Aqfoo\*(Aq);
.Ve
.PP
Access message cookies.
.ie n .SS """dom"""
.el .SS "\f(CWdom\fP"
.IX Subsection "dom"
.Vb 2
\&  my $dom        = $message\->dom;
\&  my $collection = $message\->dom(\*(Aqa[href]\*(Aq);
.Ve
.PP
Turns content into a Mojo::DOM object and takes an optional selector to
perform a \f(CW\*(C`find\*(C'\fR on it right away, which returns a collection.
.ie n .SS """error"""
.el .SS "\f(CWerror\fP"
.IX Subsection "error"
.Vb 4
\&  my $message          = $message\->error;
\&  my ($message, $code) = $message\->error;
\&  $message             = $message\->error(\*(AqParser error.\*(Aq);
\&  $message             = $message\->error(\*(AqParser error.\*(Aq, 500);
.Ve
.PP
Parser errors and codes.
.ie n .SS """fix_headers"""
.el .SS "\f(CWfix_headers\fP"
.IX Subsection "fix_headers"
.Vb 1
\&  $message = $message\->fix_headers;
.Ve
.PP
Make sure message has all required headers for the current \s-1HTTP\s0 version.
.ie n .SS """get_body_chunk"""
.el .SS "\f(CWget_body_chunk\fP"
.IX Subsection "get_body_chunk"
.Vb 1
\&  my $string = $message\->get_body_chunk($offset);
.Ve
.PP
Get a chunk of body data starting from a specific position.
.ie n .SS """get_header_chunk"""
.el .SS "\f(CWget_header_chunk\fP"
.IX Subsection "get_header_chunk"
.Vb 1
\&  my $string = $message\->get_header_chunk($offset);
.Ve
.PP
Get a chunk of header data, starting from a specific position.
.ie n .SS """get_start_line_chunk"""
.el .SS "\f(CWget_start_line_chunk\fP"
.IX Subsection "get_start_line_chunk"
.Vb 1
\&  my $string = $message\->get_start_line_chunk($offset);
.Ve
.PP
Get a chunk of start line data starting from a specific position.
.ie n .SS """has_leftovers"""
.el .SS "\f(CWhas_leftovers\fP"
.IX Subsection "has_leftovers"
.Vb 1
\&  my $leftovers = $message\->has_leftovers;
.Ve
.PP
CHeck if message parser has leftover data.
.ie n .SS """header_size"""
.el .SS "\f(CWheader_size\fP"
.IX Subsection "header_size"
.Vb 1
\&  my $size = $message\->header_size;
.Ve
.PP
Size of headers in bytes.
.ie n .SS """headers"""
.el .SS "\f(CWheaders\fP"
.IX Subsection "headers"
.Vb 2
\&  my $headers = $message\->headers;
\&  $message    = $message\->headers(Mojo::Headers\->new);
.Ve
.PP
Header container, defaults to a Mojo::Headers object.
.ie n .SS """is_chunked"""
.el .SS "\f(CWis_chunked\fP"
.IX Subsection "is_chunked"
.Vb 1
\&  my $chunked = $message\->is_chunked;
.Ve
.PP
Check if message content is chunked.
.ie n .SS """is_done"""
.el .SS "\f(CWis_done\fP"
.IX Subsection "is_done"
.Vb 1
\&  my $done = $message\->is_done;
.Ve
.PP
Check if parser is done.
.ie n .SS """is_limit_exceeded"""
.el .SS "\f(CWis_limit_exceeded\fP"
.IX Subsection "is_limit_exceeded"
.Vb 1
\&  my $limit = $message\->is_limit_exceeded;
.Ve
.PP
Check if message has exceeded \f(CW\*(C`max_line_size\*(C'\fR or \f(CW\*(C`max_message_size\*(C'\fR.
Note that this method is \s-1EXPERIMENTAL\s0 and might change without warning!
.ie n .SS """is_multipart"""
.el .SS "\f(CWis_multipart\fP"
.IX Subsection "is_multipart"
.Vb 1
\&  my $multipart = $message\->is_multipart;
.Ve
.PP
Check if message content is multipart.
.ie n .SS """json"""
.el .SS "\f(CWjson\fP"
.IX Subsection "json"
.Vb 2
\&  my $object = $message\->json;
\&  my $array  = $message\->json;
.Ve
.PP
Decode \s-1JSON\s0 message body directly using Mojo::JSON if possible, returns
\&\f(CW\*(C`undef\*(C'\fR otherwise.
.ie n .SS """leftovers"""
.el .SS "\f(CWleftovers\fP"
.IX Subsection "leftovers"
.Vb 1
\&  my $bytes = $message\->leftovers;
.Ve
.PP
Remove leftover data.
.ie n .SS """max_line_size"""
.el .SS "\f(CWmax_line_size\fP"
.IX Subsection "max_line_size"
.Vb 1
\&  $message\->max_line_size(1024);
.Ve
.PP
Maximum line size in bytes.
Note that this method is \s-1EXPERIMENTAL\s0 and might change without warning!
.ie n .SS """param"""
.el .SS "\f(CWparam\fP"
.IX Subsection "param"
.Vb 2
\&  my $param  = $message\->param(\*(Aqfoo\*(Aq);
\&  my @params = $message\->param(\*(Aqfoo\*(Aq);
.Ve
.PP
Access \f(CW\*(C`GET\*(C'\fR and \f(CW\*(C`POST\*(C'\fR parameters.
.ie n .SS """parse"""
.el .SS "\f(CWparse\fP"
.IX Subsection "parse"
.Vb 1
\&  $message = $message\->parse(\*(AqHTTP/1.1 200 OK...\*(Aq);
.Ve
.PP
Parse message chunk.
.ie n .SS """parse_until_body"""
.el .SS "\f(CWparse_until_body\fP"
.IX Subsection "parse_until_body"
.Vb 1
\&  $message = $message\->parse_until_body(\*(AqHTTP/1.1 200 OK...\*(Aq);
.Ve
.PP
Parse message chunk until the body is reached.
.ie n .SS """start_line_size"""
.el .SS "\f(CWstart_line_size\fP"
.IX Subsection "start_line_size"
.Vb 1
\&  my $size = $message\->start_line_size;
.Ve
.PP
Size of the start line in bytes.
.ie n .SS """to_string"""
.el .SS "\f(CWto_string\fP"
.IX Subsection "to_string"
.Vb 1
\&  my $string = $message\->to_string;
.Ve
.PP
Render whole message.
.ie n .SS """upload"""
.el .SS "\f(CWupload\fP"
.IX Subsection "upload"
.Vb 2
\&  my $upload  = $message\->upload(\*(Aqfoo\*(Aq);
\&  my @uploads = $message\->upload(\*(Aqfoo\*(Aq);
.Ve
.PP
Access file uploads.
.ie n .SS """uploads"""
.el .SS "\f(CWuploads\fP"
.IX Subsection "uploads"
.Vb 1
\&  my $uploads = $message\->uploads;
.Ve
.PP
All file uploads.
.ie n .SS """version"""
.el .SS "\f(CWversion\fP"
.IX Subsection "version"
.Vb 2
\&  my $version = $message\->version;
\&  $message    = $message\->version(\*(Aq1.1\*(Aq);
.Ve
.PP
\&\s-1HTTP\s0 version of message.
.ie n .SS """write"""
.el .SS "\f(CWwrite\fP"
.IX Subsection "write"
.Vb 2
\&  $message\->write(\*(AqHello!\*(Aq);
\&  $message\->write(\*(AqHello!\*(Aq, sub {...});
.Ve
.PP
Write dynamic content, the optional drain callback will be invoked once all
data has been written.
.ie n .SS """write_chunk"""
.el .SS "\f(CWwrite_chunk\fP"
.IX Subsection "write_chunk"
.Vb 2
\&  $message\->write_chunk(\*(AqHello!\*(Aq);
\&  $message\->write_chunk(\*(AqHello!\*(Aq, sub {...});
.Ve
.PP
Write chunked content, the optional drain callback will be invoked once all
data has been written.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
