.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::DOM 3pm"
.TH Mojo::DOM 3pm "2011-04-23" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::DOM \- Minimalistic XML/HTML5 DOM Parser With CSS3 Selectors
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::DOM;
\&
\&  # Parse
\&  my $dom = Mojo::DOM\->new;
\&  $dom\->parse(\*(Aq<div><div id="a">A</div><div id="b">B</div></div>\*(Aq);
\&
\&  # Find
\&  my $b = $dom\->at(\*(Aq#b\*(Aq);
\&  print $b\->text;
\&
\&  # Iterate
\&  $dom\->find(\*(Aqdiv[id]\*(Aq)\->each(sub { print shift\->text });
\&
\&  # Loop
\&  for my $e ($dom\->find(\*(Aqdiv[id]\*(Aq)\->each) {
\&    print $e\->text;
\&  }
\&
\&  # Get the first 10 links
\&  $dom\->find(\*(Aqa[href]\*(Aq)
\&    \->while(sub { print shift\->attrs\->{href} && pop() < 10 });
\&
\&  # Search for a link about a specific topic
\&  $dom\->find(\*(Aqa[href]\*(Aq)
\&    \->until(sub { $_\->text =~ m/kraih/ && print $_\->attrs\->{href} });
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::DOM is a minimalistic and very relaxed \s-1XML/HTML5\s0 \s-1DOM\s0 parser with
support for \s-1CSS3\s0 selectors.
It will even try to interpret broken \s-1XML\s0, so you should not use it for
validation.
.SH "SELECTORS"
.IX Header "SELECTORS"
All \s-1CSS3\s0 selectors that make sense for a standalone parser are supported.
.ie n .SS """*"""
.el .SS "\f(CW*\fP"
.IX Subsection "*"
Any element.
.PP
.Vb 1
\&  my $first = $dom\->at(\*(Aq*\*(Aq);
.Ve
.ie n .SS """E"""
.el .SS "\f(CWE\fP"
.IX Subsection "E"
An element of type \f(CW\*(C`E\*(C'\fR.
.PP
.Vb 1
\&  my $title = $dom\->at(\*(Aqtitle\*(Aq);
.Ve
.ie n .SS """E[foo]"""
.el .SS "\f(CWE[foo]\fP"
.IX Subsection "E[foo]"
An \f(CW\*(C`E\*(C'\fR element with a \f(CW\*(C`foo\*(C'\fR attribute.
.PP
.Vb 1
\&  my $links = $dom\->find(\*(Aqa[href]\*(Aq);
.Ve
.ie n .SS """E[foo=""bar""]"""
.el .SS "\f(CWE[foo=``bar'']\fP"
.IX Subsection "E[foo=""bar""]"
An \f(CW\*(C`E\*(C'\fR element whose \f(CW\*(C`foo\*(C'\fR attribute value is exactly equal to \f(CW\*(C`bar\*(C'\fR.
.PP
.Vb 1
\&  my $fields = $dom\->find(\*(Aqinput[name="foo"]\*(Aq);
.Ve
.ie n .SS """E[foo~=""bar""]"""
.el .SS "\f(CWE[foo~=``bar'']\fP"
.IX Subsection "E[foo~=""bar""]"
An \f(CW\*(C`E\*(C'\fR element whose \f(CW\*(C`foo\*(C'\fR attribute value is a list of
whitespace-separated values, one of which is exactly equal to \f(CW\*(C`bar\*(C'\fR.
.PP
.Vb 1
\&  my $fields = $dom\->find(\*(Aqinput[name~="foo"]\*(Aq);
.Ve
.ie n .SS """E[foo^=""bar""]"""
.el .SS "\f(CWE[foo^=``bar'']\fP"
.IX Subsection "E[foo^=""bar""]"
An \f(CW\*(C`E\*(C'\fR element whose \f(CW\*(C`foo\*(C'\fR attribute value begins exactly with the string
\&\f(CW\*(C`bar\*(C'\fR.
.PP
.Vb 1
\&  my $fields = $dom\->find(\*(Aqinput[name^="f"]\*(Aq);
.Ve
.ie n .SS """E[foo$=""bar""]"""
.el .SS "\f(CWE[foo$=``bar'']\fP"
.IX Subsection "E[foo$=""bar""]"
An \f(CW\*(C`E\*(C'\fR element whose \f(CW\*(C`foo\*(C'\fR attribute value ends exactly with the string
\&\f(CW\*(C`bar\*(C'\fR.
.PP
.Vb 1
\&  my $fields = $dom\->find(\*(Aqinput[name$="o"]\*(Aq);
.Ve
.ie n .SS """E[foo*=""bar""]"""
.el .SS "\f(CWE[foo*=``bar'']\fP"
.IX Subsection "E[foo*=""bar""]"
An \f(CW\*(C`E\*(C'\fR element whose \f(CW\*(C`foo\*(C'\fR attribute value contains the substring \f(CW\*(C`bar\*(C'\fR.
.PP
.Vb 1
\&  my $fields = $dom\->find(\*(Aqinput[name*="fo"]\*(Aq);
.Ve
.ie n .SS """E:root"""
.el .SS "\f(CWE:root\fP"
.IX Subsection "E:root"
An \f(CW\*(C`E\*(C'\fR element, root of the document.
.PP
.Vb 1
\&  my $root = $dom\->at(\*(Aq:root\*(Aq);
.Ve
.ie n .SS """E:checked"""
.el .SS "\f(CWE:checked\fP"
.IX Subsection "E:checked"
A user interface element \f(CW\*(C`E\*(C'\fR which is checked (for instance a radio-button
or checkbox).
.PP
.Vb 1
\&  my $input = $dom\->at(\*(Aq:checked\*(Aq);
.Ve
.ie n .SS """E:empty"""
.el .SS "\f(CWE:empty\fP"
.IX Subsection "E:empty"
An \f(CW\*(C`E\*(C'\fR element that has no children (including text nodes).
.PP
.Vb 1
\&  my $empty = $dom\->find(\*(Aq:empty\*(Aq);
.Ve
.ie n .SS """E:nth\-child(n)"""
.el .SS "\f(CWE:nth\-child(n)\fP"
.IX Subsection "E:nth-child(n)"
An \f(CW\*(C`E\*(C'\fR element, the \f(CW\*(C`n\-th\*(C'\fR child of its parent.
.PP
.Vb 4
\&  my $third = $dom\->at(\*(Aqdiv:nth\-child(3)\*(Aq);
\&  my $odd   = $dom\->find(\*(Aqdiv:nth\-child(odd)\*(Aq);
\&  my $even  = $dom\->find(\*(Aqdiv:nth\-child(even)\*(Aq);
\&  my $top3  = $dom\->find(\*(Aqdiv:nth\-child(\-n+3)\*(Aq);
.Ve
.ie n .SS """E:nth\-last\-child(n)"""
.el .SS "\f(CWE:nth\-last\-child(n)\fP"
.IX Subsection "E:nth-last-child(n)"
An \f(CW\*(C`E\*(C'\fR element, the \f(CW\*(C`n\-th\*(C'\fR child of its parent, counting from the last one.
.PP
.Vb 4
\&  my $third    = $dom\->at(\*(Aqdiv:nth\-last\-child(3)\*(Aq);
\&  my $odd      = $dom\->find(\*(Aqdiv:nth\-last\-child(odd)\*(Aq);
\&  my $even     = $dom\->find(\*(Aqdiv:nth\-last\-child(even)\*(Aq);
\&  my $bottom3  = $dom\->find(\*(Aqdiv:nth\-last\-child(\-n+3)\*(Aq);
.Ve
.ie n .SS """E:nth\-of\-type(n)"""
.el .SS "\f(CWE:nth\-of\-type(n)\fP"
.IX Subsection "E:nth-of-type(n)"
An \f(CW\*(C`E\*(C'\fR element, the \f(CW\*(C`n\-th\*(C'\fR sibling of its type.
.PP
.Vb 4
\&  my $third = $dom\->at(\*(Aqdiv:nth\-of\-type(3)\*(Aq);
\&  my $odd   = $dom\->find(\*(Aqdiv:nth\-of\-type(odd)\*(Aq);
\&  my $even  = $dom\->find(\*(Aqdiv:nth\-of\-type(even)\*(Aq);
\&  my $top3  = $dom\->find(\*(Aqdiv:nth\-of\-type(\-n+3)\*(Aq);
.Ve
.ie n .SS """E:nth\-last\-of\-type(n)"""
.el .SS "\f(CWE:nth\-last\-of\-type(n)\fP"
.IX Subsection "E:nth-last-of-type(n)"
An \f(CW\*(C`E\*(C'\fR element, the \f(CW\*(C`n\-th\*(C'\fR sibling of its type, counting from the last one.
.PP
.Vb 4
\&  my $third    = $dom\->at(\*(Aqdiv:nth\-last\-of\-type(3)\*(Aq);
\&  my $odd      = $dom\->find(\*(Aqdiv:nth\-last\-of\-type(odd)\*(Aq);
\&  my $even     = $dom\->find(\*(Aqdiv:nth\-last\-of\-type(even)\*(Aq);
\&  my $bottom3  = $dom\->find(\*(Aqdiv:nth\-last\-of\-type(\-n+3)\*(Aq);
.Ve
.ie n .SS """E:first\-child"""
.el .SS "\f(CWE:first\-child\fP"
.IX Subsection "E:first-child"
An \f(CW\*(C`E\*(C'\fR element, first child of its parent.
.PP
.Vb 1
\&  my $first = $dom\->at(\*(Aqdiv p:first\-child\*(Aq);
.Ve
.ie n .SS """E:last\-child"""
.el .SS "\f(CWE:last\-child\fP"
.IX Subsection "E:last-child"
An \f(CW\*(C`E\*(C'\fR element, last child of its parent.
.PP
.Vb 1
\&  my $last = $dom\->at(\*(Aqdiv p:last\-child\*(Aq);
.Ve
.ie n .SS """E:first\-of\-type"""
.el .SS "\f(CWE:first\-of\-type\fP"
.IX Subsection "E:first-of-type"
An \f(CW\*(C`E\*(C'\fR element, first sibling of its type.
.PP
.Vb 1
\&  my $first = $dom\->at(\*(Aqdiv p:first\-of\-type\*(Aq);
.Ve
.ie n .SS """E:last\-of\-type"""
.el .SS "\f(CWE:last\-of\-type\fP"
.IX Subsection "E:last-of-type"
An \f(CW\*(C`E\*(C'\fR element, last sibling of its type.
.PP
.Vb 1
\&  my $last = $dom\->at(\*(Aqdiv p:last\-of\-type\*(Aq);
.Ve
.ie n .SS """E:only\-child"""
.el .SS "\f(CWE:only\-child\fP"
.IX Subsection "E:only-child"
An \f(CW\*(C`E\*(C'\fR element, only child of its parent.
.PP
.Vb 1
\&  my $lonely = $dom\->at(\*(Aqdiv p:only\-child\*(Aq);
.Ve
.ie n .SS """E:only\-of\-type"""
.el .SS "\f(CWE:only\-of\-type\fP"
.IX Subsection "E:only-of-type"
An \f(CW\*(C`E\*(C'\fR element, only sibling of its type.
.PP
.Vb 1
\&  my $lonely = $dom\->at(\*(Aqdiv p:only\-of\-type\*(Aq);
.Ve
.ie n .SS """E.warning"""
.el .SS "\f(CWE.warning\fP"
.IX Subsection "E.warning"
.Vb 1
\&  my $warning = $dom\->at(\*(Aqdiv.warning\*(Aq);
.Ve
.PP
An \f(CW\*(C`E\*(C'\fR element whose class is \*(L"warning\*(R".
.ie n .SS """E#myid"""
.el .SS "\f(CWE#myid\fP"
.IX Subsection "E#myid"
.Vb 1
\&  my $foo = $dom\->at(\*(Aqdiv#foo\*(Aq);
.Ve
.PP
An \f(CW\*(C`E\*(C'\fR element with \f(CW\*(C`ID\*(C'\fR equal to \*(L"myid\*(R".
.ie n .SS "E:not(s)"
.el .SS "\f(CWE:not(s)\fP"
.IX Subsection "E:not(s)"
An \f(CW\*(C`E\*(C'\fR element that does not match simple selector \f(CW\*(C`s\*(C'\fR.
.PP
.Vb 1
\&  my $others = $dom\->at(\*(Aqdiv p:not(:first\-child)\*(Aq);
.Ve
.ie n .SS """E F"""
.el .SS "\f(CWE F\fP"
.IX Subsection "E F"
An \f(CW\*(C`F\*(C'\fR element descendant of an \f(CW\*(C`E\*(C'\fR element.
.PP
.Vb 1
\&  my $headlines = $dom\->find(\*(Aqdiv h1\*(Aq);
.Ve
.ie n .SS """E > F"""
.el .SS "\f(CWE > F\fP"
.IX Subsection "E > F"
An \f(CW\*(C`F\*(C'\fR element child of an \f(CW\*(C`E\*(C'\fR element.
.PP
.Vb 1
\&  my $headlines = $dom\->find(\*(Aqhtml > body > div > h1\*(Aq);
.Ve
.ie n .SS """E + F"""
.el .SS "\f(CWE + F\fP"
.IX Subsection "E + F"
An \f(CW\*(C`F\*(C'\fR element immediately preceded by an \f(CW\*(C`E\*(C'\fR element.
.PP
.Vb 1
\&  my $second = $dom\->find(\*(Aqh1 + h2\*(Aq);
.Ve
.ie n .SS """E ~ F"""
.el .SS "\f(CWE ~ F\fP"
.IX Subsection "E ~ F"
An \f(CW\*(C`F\*(C'\fR element preceded by an \f(CW\*(C`E\*(C'\fR element.
.PP
.Vb 1
\&  my $second = $dom\->find(\*(Aqh1 ~ h2\*(Aq);
.Ve
.ie n .SS """E, F, G"""
.el .SS "\f(CWE, F, G\fP"
.IX Subsection "E, F, G"
Elements of type \f(CW\*(C`E\*(C'\fR, \f(CW\*(C`F\*(C'\fR and \f(CW\*(C`G\*(C'\fR.
.PP
.Vb 1
\&  my $headlines = $dom\->find(\*(Aqh1, h2, h3\*(Aq);
.Ve
.ie n .SS """E[foo=bar][bar=baz]"""
.el .SS "\f(CWE[foo=bar][bar=baz]\fP"
.IX Subsection "E[foo=bar][bar=baz]"
An \f(CW\*(C`E\*(C'\fR element whose attributes match all following attribute selectors.
.PP
.Vb 1
\&  my $links = $dom\->find(\*(Aqa[foo^="b"][foo$="ar"]\*(Aq);
.Ve
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::DOM implements the following attributes.
.ie n .SS """charset"""
.el .SS "\f(CWcharset\fP"
.IX Subsection "charset"
.Vb 2
\&  my $charset = $dom\->charset;
\&  $dom        = $dom\->charset(\*(AqUTF\-8\*(Aq);
.Ve
.PP
Charset used for decoding and encoding \s-1XML\s0.
.ie n .SS """tree"""
.el .SS "\f(CWtree\fP"
.IX Subsection "tree"
.Vb 2
\&  my $array = $dom\->tree;
\&  $dom      = $dom\->tree([\*(Aqroot\*(Aq, [\*(Aqtext\*(Aq, \*(Aqlalala\*(Aq]]);
.Ve
.PP
Document Object Model.
.ie n .SS """xml"""
.el .SS "\f(CWxml\fP"
.IX Subsection "xml"
.Vb 2
\&  my $xml = $dom\->xml;
\&  $dom    = $dom\->xml(1);
.Ve
.PP
Disable \s-1HTML5\s0 semantics in parser, defaults to auto detection based on
processing instructions.
Note that this attribute is \s-1EXPERIMENTAL\s0 and might change without warning!
.SH "METHODS"
.IX Header "METHODS"
Mojo::DOM inherits all methods from Mojo::Base and implements the
following new ones.
.ie n .SS """add_after"""
.el .SS "\f(CWadd_after\fP"
.IX Subsection "add_after"
.Vb 1
\&  $dom = $dom\->add_after(\*(Aq<p>Hi!</p>\*(Aq);
.Ve
.PP
Add after element.
.PP
.Vb 1
\&  $dom\->parse(\*(Aq<div><h1>A</h1></div>\*(Aq)\->at(\*(Aqh1\*(Aq)\->add_after(\*(Aq<h2>B</h2>\*(Aq);
.Ve
.ie n .SS """add_before"""
.el .SS "\f(CWadd_before\fP"
.IX Subsection "add_before"
.Vb 1
\&  $dom = $dom\->add_before(\*(Aq<p>Hi!</p>\*(Aq);
.Ve
.PP
Add before element.
.PP
.Vb 1
\&  $dom\->parse(\*(Aq<div><h2>A</h2></div>\*(Aq)\->at(\*(Aqh2\*(Aq)\->add_before(\*(Aq<h1>B</h1>\*(Aq);
.Ve
.ie n .SS """all_text"""
.el .SS "\f(CWall_text\fP"
.IX Subsection "all_text"
.Vb 1
\&  my $text = $dom\->all_text;
.Ve
.PP
Extract all text content from \s-1DOM\s0 structure.
.ie n .SS """at"""
.el .SS "\f(CWat\fP"
.IX Subsection "at"
.Vb 1
\&  my $result = $dom\->at(\*(Aqhtml title\*(Aq);
.Ve
.PP
Find a single element with \s-1CSS3\s0 selectors.
.ie n .SS """attrs"""
.el .SS "\f(CWattrs\fP"
.IX Subsection "attrs"
.Vb 4
\&  my $attrs = $dom\->attrs;
\&  my $foo   = $dom\->attrs(\*(Aqfoo\*(Aq);
\&  $dom      = $dom\->attrs({foo => \*(Aqbar\*(Aq});
\&  $dom      = $dom\->attrs(foo => \*(Aqbar\*(Aq);
.Ve
.PP
Element attributes.
.ie n .SS """children"""
.el .SS "\f(CWchildren\fP"
.IX Subsection "children"
.Vb 1
\&  my $children = $dom\->children;
.Ve
.PP
Children of element.
.ie n .SS """find"""
.el .SS "\f(CWfind\fP"
.IX Subsection "find"
.Vb 1
\&  my $collection = $dom\->find(\*(Aqhtml title\*(Aq);
.Ve
.PP
Find elements with \s-1CSS3\s0 selectors and return a collection.
.PP
.Vb 4
\&  print $dom\->find(\*(Aqdiv\*(Aq)\->[23]\->text;
\&  $dom\->find(\*(Aqdiv\*(Aq)\->each(sub { print shift\->text });
\&  $dom\->find(\*(Aqdiv\*(Aq)\->while(sub { print $_\->text && $_\->text =~ /foo/ });
\&  $dom\->find(\*(Aqdiv\*(Aq)\->until(sub { $_\->text =~ /foo/ && print $_\->text });
.Ve
.ie n .SS """inner_xml"""
.el .SS "\f(CWinner_xml\fP"
.IX Subsection "inner_xml"
.Vb 1
\&  my $xml = $dom\->inner_xml;
.Ve
.PP
Render content of this element to \s-1XML\s0.
.ie n .SS """namespace"""
.el .SS "\f(CWnamespace\fP"
.IX Subsection "namespace"
.Vb 1
\&  my $namespace = $dom\->namespace;
.Ve
.PP
Element namespace.
.ie n .SS """parent"""
.el .SS "\f(CWparent\fP"
.IX Subsection "parent"
.Vb 1
\&  my $parent = $dom\->parent;
.Ve
.PP
Parent of element.
.ie n .SS """parse"""
.el .SS "\f(CWparse\fP"
.IX Subsection "parse"
.Vb 1
\&  $dom = $dom\->parse(\*(Aq<foo bar="baz">test</foo>\*(Aq);
.Ve
.PP
Parse \s-1XML\s0 document.
.ie n .SS """replace"""
.el .SS "\f(CWreplace\fP"
.IX Subsection "replace"
.Vb 1
\&  $dom = $dom\->replace(\*(Aq<div>test</div>\*(Aq);
.Ve
.PP
Replace elements.
.PP
.Vb 1
\&  $dom\->parse(\*(Aq<div><h1>A</h1></div>\*(Aq)\->at(\*(Aqh1\*(Aq)\->replace(\*(Aq<h2>B</h2>\*(Aq);
.Ve
.ie n .SS """replace_inner"""
.el .SS "\f(CWreplace_inner\fP"
.IX Subsection "replace_inner"
.Vb 1
\&  $dom = $dom\->replace_inner(\*(Aqtest\*(Aq);
.Ve
.PP
Replace element content.
.PP
.Vb 1
\&  $dom\->parse(\*(Aq<div><h1>A</h1></div>\*(Aq)\->at(\*(Aqh1\*(Aq)\->replace_inner(\*(AqB\*(Aq);
.Ve
.ie n .SS """root"""
.el .SS "\f(CWroot\fP"
.IX Subsection "root"
.Vb 1
\&  my $root = $dom\->root;
.Ve
.PP
Find root element.
.ie n .SS """text"""
.el .SS "\f(CWtext\fP"
.IX Subsection "text"
.Vb 1
\&  my $text = $dom\->text;
.Ve
.PP
Extract text content from element only, not including child elements.
.ie n .SS """to_xml"""
.el .SS "\f(CWto_xml\fP"
.IX Subsection "to_xml"
.Vb 1
\&  my $xml = $dom\->to_xml;
.Ve
.PP
Render \s-1DOM\s0 to \s-1XML\s0.
.ie n .SS """type"""
.el .SS "\f(CWtype\fP"
.IX Subsection "type"
.Vb 2
\&  my $type = $dom\->type;
\&  $dom     = $dom\->type(\*(Aqhtml\*(Aq);
.Ve
.PP
Element type.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
