.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojolicious::Controller 3pm"
.TH Mojolicious::Controller 3pm "2011-04-30" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Controller \- Controller Base Class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Base \*(AqMojolicious::Controller\*(Aq;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojolicious::Controller is the base class for your Mojolicious
controllers.
It is also the default controller class for Mojolicious unless you set
\&\f(CW\*(C`controller_class\*(C'\fR in your application.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojolicious::Controller inherits all attributes from Mojo::Base and
implements the following new ones.
.ie n .SS """app"""
.el .SS "\f(CWapp\fP"
.IX Subsection "app"
.Vb 2
\&  my $app = $c\->app;
\&  $c      = $c\->app(Mojolicious\->new);
.Ve
.PP
A reference back to the Mojolicious application that dispatched to this
controller.
.ie n .SS """match"""
.el .SS "\f(CWmatch\fP"
.IX Subsection "match"
.Vb 1
\&  my $m = $c\->match;
.Ve
.PP
A Mojolicious::Routes::Match object containing the routes results for the
current request.
.ie n .SS """tx"""
.el .SS "\f(CWtx\fP"
.IX Subsection "tx"
.Vb 1
\&  my $tx = $c\->tx;
.Ve
.PP
The transaction that is currently being processed, defaults to a
Mojo::Transaction::HTTP object.
.SH "METHODS"
.IX Header "METHODS"
Mojolicious::Controller inherits all methods from Mojo::Base and
implements the following new ones.
.ie n .SS """cookie"""
.el .SS "\f(CWcookie\fP"
.IX Subsection "cookie"
.Vb 4
\&  $c         = $c\->cookie(foo => \*(Aqbar\*(Aq);
\&  $c         = $c\->cookie(foo => \*(Aqbar\*(Aq, {path => \*(Aq/\*(Aq});
\&  my $value  = $c\->cookie(\*(Aqfoo\*(Aq);
\&  my @values = $c\->cookie(\*(Aqfoo\*(Aq);
.Ve
.PP
Access request cookie values and create new response cookies.
.ie n .SS """finish"""
.el .SS "\f(CWfinish\fP"
.IX Subsection "finish"
.Vb 1
\&  $c\->finish;
.Ve
.PP
Gracefully end WebSocket connection.
.ie n .SS """flash"""
.el .SS "\f(CWflash\fP"
.IX Subsection "flash"
.Vb 4
\&  my $flash = $c\->flash;
\&  my $foo   = $c\->flash(\*(Aqfoo\*(Aq);
\&  $c        = $c\->flash({foo => \*(Aqbar\*(Aq});
\&  $c        = $c\->flash(foo => \*(Aqbar\*(Aq);
.Ve
.PP
Data storage persistent for the next request, stored in the session.
.PP
.Vb 3
\&  $c\->flash\->{foo} = \*(Aqbar\*(Aq;
\&  my $foo = $c\->flash\->{foo};
\&  delete $c\->flash\->{foo};
.Ve
.ie n .SS """on_finish"""
.el .SS "\f(CWon_finish\fP"
.IX Subsection "on_finish"
.Vb 1
\&  $c\->on_finish(sub {...});
.Ve
.PP
Callback signaling that the transaction has been finished.
.PP
.Vb 3
\&  $c\->on_finish(sub {
\&    my $self = shift;
\&  });
.Ve
.ie n .SS """on_message"""
.el .SS "\f(CWon_message\fP"
.IX Subsection "on_message"
.Vb 1
\&  $c = $c\->on_message(sub {...});
.Ve
.PP
Receive messages via WebSocket, only works if there is currently a WebSocket
connection in progress.
.PP
.Vb 3
\&  $c\->on_message(sub {
\&    my ($self, $message) = @_;
\&  });
.Ve
.ie n .SS """param"""
.el .SS "\f(CWparam\fP"
.IX Subsection "param"
.Vb 4
\&  my @names = $c\->param;
\&  my $foo   = $c\->param(\*(Aqfoo\*(Aq);
\&  my @foo   = $c\->param(\*(Aqfoo\*(Aq);
\&  $c        = $c\->param(foo => \*(Aqba;r\*(Aq);
.Ve
.PP
Access \s-1GET/POST\s0 parameters and route captures.
.PP
.Vb 2
\&  # Only GET parameters
\&  my $foo = $c\->req\->url\->query\->param(\*(Aqfoo\*(Aq);
\&
\&  # Only GET and POST parameters
\&  my $foo = $c\->req\->param(\*(Aqfoo\*(Aq);
.Ve
.ie n .SS """redirect_to"""
.el .SS "\f(CWredirect_to\fP"
.IX Subsection "redirect_to"
.Vb 4
\&  $c = $c\->redirect_to(\*(Aqnamed\*(Aq);
\&  $c = $c\->redirect_to(\*(Aqnamed\*(Aq, foo => \*(Aqbar\*(Aq);
\&  $c = $c\->redirect_to(\*(Aq/path\*(Aq);
\&  $c = $c\->redirect_to(\*(Aqhttp://127.0.0.1/foo/bar\*(Aq);
.Ve
.PP
Prepare a \f(CW302\fR redirect response.
.ie n .SS """render"""
.el .SS "\f(CWrender\fP"
.IX Subsection "render"
.Vb 10
\&  $c\->render;
\&  $c\->render(controller => \*(Aqfoo\*(Aq, action => \*(Aqbar\*(Aq);
\&  $c\->render({controller => \*(Aqfoo\*(Aq, action => \*(Aqbar\*(Aq});
\&  $c\->render(text => \*(AqHello!\*(Aq);
\&  $c\->render(template => \*(Aqindex\*(Aq);
\&  $c\->render(template => \*(Aqfoo/index\*(Aq);
\&  $c\->render(template => \*(Aqindex\*(Aq, format => \*(Aqhtml\*(Aq, handler => \*(Aqepl\*(Aq);
\&  $c\->render(handler => \*(Aqsomething\*(Aq);
\&  $c\->render(\*(Aqfoo/bar\*(Aq);
\&  $c\->render(\*(Aqfoo/bar\*(Aq, format => \*(Aqhtml\*(Aq);
.Ve
.PP
This is a wrapper around Mojolicious::Renderer exposing pretty much all
functionality provided by it.
It will set a default template to use based on the controller and action name
or fall back to the route name.
You can call it with a hash of options which can be preceded by an optional
template name.
.ie n .SS """render_data"""
.el .SS "\f(CWrender_data\fP"
.IX Subsection "render_data"
.Vb 2
\&  $c\->render_data($bits);
\&  $c\->render_data($bits, format => \*(Aqpng\*(Aq);
.Ve
.PP
Render the given content as raw bytes, similar to \f(CW\*(C`render_text\*(C'\fR but data
will not be encoded.
.ie n .SS """render_exception"""
.el .SS "\f(CWrender_exception\fP"
.IX Subsection "render_exception"
.Vb 2
\&  $c\->render_exception(\*(AqOops!\*(Aq);
\&  $c\->render_exception(Mojo::Exception\->new(\*(AqOops!\*(Aq));
.Ve
.PP
Render the exception template \f(CW\*(C`exception.html.$handler\*(C'\fR and set the response
status code to \f(CW500\fR.
.ie n .SS """render_inner"""
.el .SS "\f(CWrender_inner\fP"
.IX Subsection "render_inner"
.Vb 4
\&  my $output = $c\->render_inner;
\&  my $output = $c\->render_inner(\*(Aqcontent\*(Aq);
\&  my $output = $c\->render_inner(content => \*(AqHello world!\*(Aq);
\&  my $output = $c\->render_inner(content => sub { \*(AqHello world!\*(Aq });
.Ve
.PP
Contains partial rendered templates, used for the renderers \f(CW\*(C`layout\*(C'\fR and
\&\f(CW\*(C`extends\*(C'\fR features.
.ie n .SS """render_json"""
.el .SS "\f(CWrender_json\fP"
.IX Subsection "render_json"
.Vb 2
\&  $c\->render_json({foo => \*(Aqbar\*(Aq});
\&  $c\->render_json([1, 2, \-3]);
.Ve
.PP
Render a data structure as \s-1JSON\s0.
.ie n .SS """render_later"""
.el .SS "\f(CWrender_later\fP"
.IX Subsection "render_later"
.Vb 1
\&  $c\->render_later;
.Ve
.PP
Disable auto rendering, especially for long polling this can be quite useful.
.PP
.Vb 4
\&  $c\->render_later;
\&  Mojo::IOLoop\->timer(2 => sub {
\&    $c\->render(text => \*(AqDelayed by 2 seconds!\*(Aq);
\&  });
.Ve
.ie n .SS """render_not_found"""
.el .SS "\f(CWrender_not_found\fP"
.IX Subsection "render_not_found"
.Vb 2
\&  $c\->render_not_found;
\&  $c\->render_not_found($resource);
.Ve
.PP
Render the not found template \f(CW\*(C`not_found.html.$handler\*(C'\fR and set the response
status code to \f(CW404\fR.
.ie n .SS """render_partial"""
.el .SS "\f(CWrender_partial\fP"
.IX Subsection "render_partial"
.Vb 2
\&  my $output = $c\->render_partial(\*(Aqmenubar\*(Aq);
\&  my $output = $c\->render_partial(\*(Aqmenubar\*(Aq, format => \*(Aqtxt\*(Aq);
.Ve
.PP
Same as \f(CW\*(C`render\*(C'\fR but returns the rendered result.
.ie n .SS """render_static"""
.el .SS "\f(CWrender_static\fP"
.IX Subsection "render_static"
.Vb 2
\&  $c\->render_static(\*(Aqimages/logo.png\*(Aq);
\&  $c\->render_static(\*(Aq../lib/MyApp.pm\*(Aq);
.Ve
.PP
Render a static file using Mojolicious::Static relative to the
\&\f(CW\*(C`public\*(C'\fR directory of your application.
.ie n .SS """render_text"""
.el .SS "\f(CWrender_text\fP"
.IX Subsection "render_text"
.Vb 2
\&  $c\->render_text(\*(AqHello World!\*(Aq);
\&  $c\->render_text(\*(AqHello World\*(Aq, layout => \*(Aqgreen\*(Aq);
.Ve
.PP
Render the given content as Perl characters, which will be encoded to bytes.
See \f(CW\*(C`render_data\*(C'\fR for an alternative without encoding.
Note that this does not change the content type of the response, which is
\&\f(CW\*(C`text/html;charset=UTF\-8\*(C'\fR by default.
.PP
.Vb 1
\&  $c\->render_text(\*(AqHello World!\*(Aq, format => \*(Aqtxt\*(Aq);
.Ve
.ie n .SS """rendered"""
.el .SS "\f(CWrendered\fP"
.IX Subsection "rendered"
.Vb 1
\&  $c\->rendered;
.Ve
.PP
Finalize response and run \f(CW\*(C`after_dispatch\*(C'\fR plugin hook.
.ie n .SS """req"""
.el .SS "\f(CWreq\fP"
.IX Subsection "req"
.Vb 1
\&  my $req = $c\->req;
.Ve
.PP
Alias for \f(CW\*(C`$c\->tx\->req\*(C'\fR.
Usually refers to a Mojo::Message::Request object.
.ie n .SS """res"""
.el .SS "\f(CWres\fP"
.IX Subsection "res"
.Vb 1
\&  my $res = $c\->res;
.Ve
.PP
Alias for \f(CW\*(C`$c\->tx\->res\*(C'\fR.
Usually refers to a Mojo::Message::Response object.
.ie n .SS """send_message"""
.el .SS "\f(CWsend_message\fP"
.IX Subsection "send_message"
.Vb 2
\&  $c = $c\->send_message(\*(AqHi there!\*(Aq);
\&  $c = $c\->send_message(\*(AqHi there!\*(Aq, sub {...});
.Ve
.PP
Send a message via WebSocket, only works if there is currently a WebSocket
connection in progress.
.ie n .SS """session"""
.el .SS "\f(CWsession\fP"
.IX Subsection "session"
.Vb 4
\&  my $session = $c\->session;
\&  my $foo     = $c\->session(\*(Aqfoo\*(Aq);
\&  $c          = $c\->session({foo => \*(Aqbar\*(Aq});
\&  $c          = $c\->session(foo => \*(Aqbar\*(Aq);
.Ve
.PP
Persistent data storage, by default stored in a signed cookie.
Note that cookies are generally limited to 4096 bytes of data.
.PP
.Vb 3
\&  $c\->session\->{foo} = \*(Aqbar\*(Aq;
\&  my $foo = $c\->session\->{foo};
\&  delete $c\->session\->{foo};
.Ve
.ie n .SS """signed_cookie"""
.el .SS "\f(CWsigned_cookie\fP"
.IX Subsection "signed_cookie"
.Vb 4
\&  $c         = $c\->signed_cookie(foo => \*(Aqbar\*(Aq);
\&  $c         = $c\->signed_cookie(foo => \*(Aqbar\*(Aq, {path => \*(Aq/\*(Aq});
\&  my $value  = $c\->signed_cookie(\*(Aqfoo\*(Aq);
\&  my @values = $c\->signed_cookie(\*(Aqfoo\*(Aq);
.Ve
.PP
Access signed request cookie values and create new signed response cookies.
Cookies failing signature verification will be automatically discarded.
.ie n .SS """stash"""
.el .SS "\f(CWstash\fP"
.IX Subsection "stash"
.Vb 4
\&  my $stash = $c\->stash;
\&  my $foo   = $c\->stash(\*(Aqfoo\*(Aq);
\&  $c        = $c\->stash({foo => \*(Aqbar\*(Aq});
\&  $c        = $c\->stash(foo => \*(Aqbar\*(Aq);
.Ve
.PP
Non persistent data storage and exchange.
.PP
.Vb 3
\&  $c\->stash\->{foo} = \*(Aqbar\*(Aq;
\&  my $foo = $c\->stash\->{foo};
\&  delete $c\->stash\->{foo};
.Ve
.ie n .SS """ua"""
.el .SS "\f(CWua\fP"
.IX Subsection "ua"
.Vb 1
\&  my $ua = $c\->ua;
.Ve
.PP
A Mojo::UserAgent prepared for the current environment.
.PP
.Vb 3
\&  # Blocking
\&  my $tx = $c\->ua\->get(\*(Aqhttp://mojolicio.us\*(Aq);
\&  my $tx = $c\->ua\->post_form(\*(Aqhttp://kraih.com/login\*(Aq => {user => \*(Aqmojo\*(Aq});
\&
\&  # Non\-blocking
\&  $c\->ua\->get(\*(Aqhttp://mojolicio.us\*(Aq => sub {
\&    my $tx = pop;
\&    $c\->render_data($tx\->res\->body);
\&  });
.Ve
.ie n .SS """url_for"""
.el .SS "\f(CWurl_for\fP"
.IX Subsection "url_for"
.Vb 5
\&  my $url = $c\->url_for;
\&  my $url = $c\->url_for(controller => \*(Aqbar\*(Aq, action => \*(Aqbaz\*(Aq);
\&  my $url = $c\->url_for(\*(Aqnamed\*(Aq, controller => \*(Aqbar\*(Aq, action => \*(Aqbaz\*(Aq);
\&  my $url = $c\->url_for(\*(Aq/perldoc\*(Aq);
\&  my $url = $c\->url_for(\*(Aqhttp://mojolicio.us/perldoc\*(Aq);
.Ve
.PP
Generate a portable Mojo::URL object with base for a route, path or \s-1URL\s0.
.ie n .SS """write"""
.el .SS "\f(CWwrite\fP"
.IX Subsection "write"
.Vb 4
\&  $c\->write;
\&  $c\->write(\*(AqHello!\*(Aq);
\&  $c\->write(sub {...});
\&  $c\->write(\*(AqHello!\*(Aq, sub {...});
.Ve
.PP
Write dynamic content matching the corresponding \f(CW\*(C`Content\-Length\*(C'\fR header
chunk wise, the optional drain callback will be invoked once all data has
been written to the kernel send buffer or equivalent.
.PP
.Vb 3
\&  $c\->res\->headers\->content_length(6);
\&  $c\->write(\*(AqHel\*(Aq);
\&  $c\->write(\*(Aqlo!\*(Aq);
.Ve
.ie n .SS """write_chunk"""
.el .SS "\f(CWwrite_chunk\fP"
.IX Subsection "write_chunk"
.Vb 4
\&  $c\->write_chunk;
\&  $c\->write_chunk(\*(AqHello!\*(Aq);
\&  $c\->write_chunk(sub {...});
\&  $c\->write_chunk(\*(AqHello!\*(Aq, sub {...});
.Ve
.PP
Write dynamic content chunk wise with the \f(CW\*(C`chunked\*(C'\fR \f(CW\*(C`Transfer\-Encoding\*(C'\fR
which doesn't require a \f(CW\*(C`Content\-Length\*(C'\fR header, the optional drain callback
will be invoked once all data has been written to the kernel send buffer or
equivalent.
.PP
.Vb 3
\&  $c\->write_chunk(\*(AqHel\*(Aq);
\&  $c\->write_chunk(\*(Aqlo!\*(Aq);
\&  $c\->write_chunk(\*(Aq\*(Aq);
.Ve
.PP
An empty chunk marks the end of the stream.
.PP
.Vb 5
\&  3
\&  Hel
\&  3
\&  lo!
\&  0
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
