.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::Transaction::WebSocket 3pm"
.TH Mojo::Transaction::WebSocket 3pm "2011-04-30" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::Transaction::WebSocket \- WebSocket Transaction Container
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Mojo::Transaction::WebSocket;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::Transaction::WebSocket is a container for WebSocket transactions as
described in \f(CW\*(C`The WebSocket protocol\*(C'\fR.
Note that this module is \s-1EXPERIMENTAL\s0 and might change without warning!
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::Transaction::WebSocket inherits all attributes from
Mojo::Transaction and implements the following new ones.
.ie n .SS """handshake"""
.el .SS "\f(CWhandshake\fP"
.IX Subsection "handshake"
.Vb 2
\&  my $handshake = $ws\->handshake;
\&  $ws           = $ws\->handshake(Mojo::Transaction::HTTP\->new);
.Ve
.PP
The original handshake transaction.
.ie n .SS """masked"""
.el .SS "\f(CWmasked\fP"
.IX Subsection "masked"
.Vb 2
\&  my $masked = $ws\->masked;
\&  $ws        = $ws\->masked(1);
.Ve
.PP
Mask outgoing frames with \s-1XOR\s0 cipher and a random 32bit key.
.ie n .SS """max_websocket_size"""
.el .SS "\f(CWmax_websocket_size\fP"
.IX Subsection "max_websocket_size"
.Vb 2
\&  my $size = $ws\->max_websocket_size;
\&  $ws      = $ws\->max_websocket_size(1024);
.Ve
.PP
Maximum WebSocket message size in bytes, defaults to \f(CW262144\fR.
.ie n .SS """on_message"""
.el .SS "\f(CWon_message\fP"
.IX Subsection "on_message"
.Vb 2
\&  my $cb = $ws\->on_message;
\&  $ws    = $ws\->on_message(sub {...});
.Ve
.PP
The callback that receives decoded messages one by one.
.PP
.Vb 3
\&  $ws\->on_message(sub {
\&    my ($self, $message) = @_;
\&  });
.Ve
.SH "METHODS"
.IX Header "METHODS"
Mojo::Transaction::WebSocket inherits all methods from
Mojo::Transaction and implements the following new ones.
.ie n .SS """client_challenge"""
.el .SS "\f(CWclient_challenge\fP"
.IX Subsection "client_challenge"
.Vb 1
\&  my $success = $ws\->client_challenge;
.Ve
.PP
Check WebSocket handshake challenge, only used by client.
.ie n .SS """client_close"""
.el .SS "\f(CWclient_close\fP"
.IX Subsection "client_close"
.Vb 1
\&  $ws = $ws\->client_close;
.Ve
.PP
Connection got closed, only used by clients.
.ie n .SS """client_handshake"""
.el .SS "\f(CWclient_handshake\fP"
.IX Subsection "client_handshake"
.Vb 1
\&  $ws = $ws\->client_handshake;
.Ve
.PP
WebSocket handshake, only used by clients.
.ie n .SS """client_read"""
.el .SS "\f(CWclient_read\fP"
.IX Subsection "client_read"
.Vb 1
\&  $ws = $ws\->client_read($data);
.Ve
.PP
Read raw WebSocket data, only used by clients.
.ie n .SS """client_write"""
.el .SS "\f(CWclient_write\fP"
.IX Subsection "client_write"
.Vb 1
\&  my $chunk = $ws\->client_write;
.Ve
.PP
Raw WebSocket data to write, only used by clients.
.ie n .SS """connection"""
.el .SS "\f(CWconnection\fP"
.IX Subsection "connection"
.Vb 1
\&  my $connection = $ws\->connection;
.Ve
.PP
The connection this websocket is using.
.ie n .SS """finish"""
.el .SS "\f(CWfinish\fP"
.IX Subsection "finish"
.Vb 1
\&  $ws = $ws\->finish;
.Ve
.PP
Finish the WebSocket connection gracefully.
.ie n .SS """is_websocket"""
.el .SS "\f(CWis_websocket\fP"
.IX Subsection "is_websocket"
.Vb 1
\&  my $is_websocket = $ws\->is_websocket;
.Ve
.PP
True.
.ie n .SS """local_address"""
.el .SS "\f(CWlocal_address\fP"
.IX Subsection "local_address"
.Vb 1
\&  my $local_address = $ws\->local_address;
.Ve
.PP
The local address of this WebSocket.
.ie n .SS """local_port"""
.el .SS "\f(CWlocal_port\fP"
.IX Subsection "local_port"
.Vb 1
\&  my $local_port = $ws\->local_port;
.Ve
.PP
The local port of this WebSocket.
.ie n .SS """remote_address"""
.el .SS "\f(CWremote_address\fP"
.IX Subsection "remote_address"
.Vb 1
\&  my $remote_address = $ws\->remote_address;
.Ve
.PP
The remote address of this WebSocket.
.ie n .SS """remote_port"""
.el .SS "\f(CWremote_port\fP"
.IX Subsection "remote_port"
.Vb 1
\&  my $remote_port = $ws\->remote_port;
.Ve
.PP
The remote port of this WebSocket.
.ie n .SS """req"""
.el .SS "\f(CWreq\fP"
.IX Subsection "req"
.Vb 1
\&  my $req = $ws\->req;
.Ve
.PP
The original handshake request.
.ie n .SS """res"""
.el .SS "\f(CWres\fP"
.IX Subsection "res"
.Vb 1
\&  my $req = $ws\->res;
.Ve
.PP
The original handshake response.
.ie n .SS """resume"""
.el .SS "\f(CWresume\fP"
.IX Subsection "resume"
.Vb 1
\&  $ws = $ws\->resume;
.Ve
.PP
Resume transaction.
.ie n .SS """send_message"""
.el .SS "\f(CWsend_message\fP"
.IX Subsection "send_message"
.Vb 2
\&  $ws\->send_message(\*(AqHi there!\*(Aq);
\&  $ws\->send_message(\*(AqHi there!\*(Aq, sub {...});
.Ve
.PP
Send a message over the WebSocket, encoding and framing will be handled
transparently.
.ie n .SS """server_handshake"""
.el .SS "\f(CWserver_handshake\fP"
.IX Subsection "server_handshake"
.Vb 1
\&  $ws = $ws\->server_handshake;
.Ve
.PP
WebSocket handshake, only used by servers.
.ie n .SS """server_read"""
.el .SS "\f(CWserver_read\fP"
.IX Subsection "server_read"
.Vb 1
\&  $ws = $ws\->server_read($data);
.Ve
.PP
Read raw WebSocket data, only used by servers.
.ie n .SS """server_write"""
.el .SS "\f(CWserver_write\fP"
.IX Subsection "server_write"
.Vb 1
\&  my $chunk = $ws\->server_write;
.Ve
.PP
Raw WebSocket data to write, only used by servers.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
